.TH EUCOS 1 "August 2024" "eucos" "User Commands"
.SH NAME
eucos \- Compute Euclidean Distance or Cosine Similarity using CSV files as DBs
.SH SYNOPSIS
\fBeucos\fR \fB\--csv-db\fR \fICSV_DB_EMBEDDING_FILE\fR [\fB\-\-csv\-queries\fR \fICSV_QUERIES_EMBEDDING_FILE\fR] [\fIOPTIONS...\fR]
.SH DESCRIPTION
\fBeucos\fR is a command-line tool that calculates either the Euclidean distance or the Cosine similarity between a query and a database of embeddings stored in CSV files. It allows users to quickly find the most similar items in the database based on their embeddings.
.br
The command requires a mandatory CSV database embedding file specified with the 
.BR --csv-db " CSV_DB_EMBEDDING_FILE ".
By default, the mode is set to cosine similarity, and it returns the top 5 results sorted in descending order.
.br
The CSV tables for both the database and queries must contain the following columns:
.TP
.B id
The identifier for each row.
.TP
.B text
The text content for the embedding.
.TP
.B embedding
The numerical representation of the text.

.PP
The last row of the CSV database is used as the default query. To specify a different query file, use the 
.BR --csv-queries " CSV_QUERIES_EMBEDDING_FILE ".
You can also set a specific query row ID using the 
.BR --id " NUM " 
option, where NUM is the desired row ID (default is the last row ID).
.br
The text from the query results can be saved to a specified file using the 
.BR --save-context " FILENAME ".
This file can be used as context for LLMs, and if it already exists, it will be overwritten.

.SH OPTIONS
.TP
\fB\-a, \-\-all\fR
Return all result rows.
.TP
\fB\-c, \-\-color\fR
Enable output colors.
.TP
\fB\-d, \-\-csv\-db=FILENAME\fR
Specify the CSV file containing the database embeddings. This option is mandatory.
.TP
\fB\-e, \-\-euclidean\fR
Change the mode to Euclidean distance calculation. The default mode is Cosine similarity.
.TP
\fB\-i, \-\-id=NUM\fR
Specify the row id of the query in the CSV file. The default is the last row id.
.TP
\fB\-l, \-\-length=NUM_CHARS\fR
Specify the number of characters to print from the results. The default is the full text length.
.TP
\fB\-o, \-\-omit\-query\fR
Omit the query from the output.
.TP
\fB\-q, \-\-csv\-queries=FILENAME\fR
Specify the CSV file containing the query embeddings.
.TP
\fB\-r, \-\-reverse\fR
Sort results in ascending order (from least to most relevant). The default is descending order.
.TP
\fB\-\-report\fR
Print data shape and execution time.
.TP
\fB\-s, \-\-save\-context=FILENAME\fR
Save the retrieved 'text' to a file. This can be used as context for LLMs. If the file already exists, it is overwritten.
.TP
\fB\-t, \-\-top=NUM\fR
Return the top NUM result rows. The default is 5.
.TP
\fB\-\-help\fR
Print the help message.
.TP
\fB\-\-version\fR
Output version information and exit.
.SH EXAMPLES
Cosine similarity between the embeddings of last row and the other embeddings of 'db-embed.csv' DB embeddings file:
.PP
.in +7n
.EX
eucos --csv-db db-embed.csv
.EE
.in

Cosine similarity between last row of query embeddings in 'query-embed.csv' file and database embeddings in 'db-embed.csv' file, returning the top 3 most similar results:
.PP
.in +7n
.EX
eucos \-\-csv\-db db\-embed.csv \-\-csv\-queries query\-embed.csv \-\-top 3
.EE
.in

Euclidean distance between row \fBid 20\fR of query embeddings in 'query-embed.csv' file and database embeddings in 'db-embed.csv' file, saving the retrieved 'text' to 'context.txt':
.PP
.in +7n
.EX
eucos \-\-csv\-db db\-embed.csv \-\-csv\-queries query\-embed.csv --euclidean \-\-save\-context context.txt --id 20
.EE
.in

.SH ONLINE DOCUMENTATION
For more detailed information, visit: <https://gitlab.com/ai-gimlab/eucos#eucos>

.SH AUTHOR
Written by gianluca emaldi.

.SH BUGS
Report bugs to <https://gitlab.com/ai-gimlab/eucos/issues>

.SH COPYRIGHT
Copyright (C) 2024 gimlab. License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

.SH "SEE ALSO"
.BR hfembed (1),
.BR geminicli (1),
.BR gptcli (1),
.BR mistralcli (1),
.BR jq (1),
.BR python (1),
.BR bash (1)

